{
  "name": "<%= package_name %>",
  "version": "0.0.0",
  "description": "<%= description %>",
  "keywords": [],
  "homepage": "<%= project_homepage %>",
  "author": "<%= author_name %> <<%= author_email %>> (<%= author_homepage %>)",
  "main": "./build/<%= component_name %>.js",
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "scripts": {
    "init": "git init && git add . && git commit -m initialize && git remote add origin git@github.com:<%= repository %>.git ",
    "push": "git push -u origin master",
    "serve": "<% if (if_local_polymer_cli) { %>npx<% } %>polymer serve",
    "test": "<% if (if_local_polymer_cli) { %>npx<% } %>polymer test",
    "lint": "npx eslint ./",
    "lint:fix": "npx eslint ./ --fix",
    "build": "npx tsc && cp ./build/%npm_package_config_wc_name%.js %npm_package_config_wc_name%.js",
    "dist": "npx tsc && webpack --mode development --config webpack.config.js"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/test-fixture": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "codecov": "^3.5.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "prettier": "^1.18.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "wct-mocha": "^1.0.1",
    "webpack": "^4.39.0",
    "webpack-cli": "^3.3.6"
  },
  "config": {
    "wc_name": "<%= component_name %>"
  },
  "repository": "<%= repository %>",
  "license": "GPL-3.0"
}